[defaults]
remote_user=devops
ask_pass=false
inventory=inventory
roles_path=/usr/share/ansible/roles
collections_paths=/usr/share/ansible/collections

[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false
